<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.itextpdf</groupId>
  <artifactId>pdf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>test_pdf</name>
  <description>test</description>
  <dependencies>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>kernel</artifactId>
  		<version>7.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>io</artifactId>
  		<version>7.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>layout</artifactId>
		<version>7.1.5</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>forms</artifactId>
		<version>7.1.5</version>
  	</dependency>
	<dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>pdfa</artifactId>
		<version>7.1.5</version>
    </dependency>
	<dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>sign</artifactId>
		<version>7.1.5</version>
    </dependency>
	<dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>barcodes</artifactId>
		<version>7.1.5</version>
    </dependency>
    <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>font-asian</artifactId>
		<version>7.1.5</version>
    </dependency>
	<dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>hyph</artifactId>
		<version>7.1.5</version>
    </dependency>
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.6</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>1.7.32</version> 
	</dependency>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.56</version>
</dependency>
  </dependencies>
</project>